// generated from rosidl_adapter/resource/msg.idl.em
// with input from flexiv_msgs/msg/Mode.msg
// generated code does not contain a copyright notice


module flexiv_msgs {
  module msg {
    module Mode_Constants {
      const int8 MODE_UNKNOWN = -1;
      const int8 MODE_IDLE = 0;
      const int8 MODE_RT_JOINT_TORQUE = 1;
      const int8 MODE_RT_JOINT_POSITION = 2;
      const int8 MODE_NRT_JOINT_POSITION = 3;
      const int8 MODE_NRT_PLAN_EXECUTION = 4;
      const int8 MODE_NRT_PRIMITIVE_EXECUTION = 5;
      const int8 MODE_RT_CARTESIAN_MOTION_FORCE_BASE = 6;
      const int8 MODE_RT_CARTESIAN_MOTION_FORCE_TCP = 7;
      const int8 MODE_NRT_CARTESIAN_MOTION_FORCE_BASE = 8;
      const int8 MODE_NRT_CARTESIAN_MOTION_FORCE_TCP = 9;
    };
    struct Mode {
      int8 mode;
    };
  };
};
