// generated from rosidl_adapter/resource/msg.idl.em
// with input from flexiv_msgs/msg/RobotStates.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Accel.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Wrench.idl"

module flexiv_msgs {
  module msg {
    typedef double double__7[7];
    struct RobotStates {
      double__7 q;

      double__7 theta;

      double__7 dq;

      double__7 dtheta;

      double__7 tau;

      double__7 tau_des;

      double__7 tau_dot;

      double__7 tau_ext;

      geometry_msgs::msg::Pose tcp_pose;

      geometry_msgs::msg::Pose tcp_pose_des;

      geometry_msgs::msg::Accel tcp_vel;

      geometry_msgs::msg::Pose cam_pose;

      geometry_msgs::msg::Pose flange_pose;

      geometry_msgs::msg::Wrench ft_sensor_raw;

      geometry_msgs::msg::Wrench ext_wrench_tcp_frame;

      geometry_msgs::msg::Wrench ext_wrench_base_frame;
    };
  };
};
